# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=weatherapp
DB_SYNC=false
DB_LOGGING=false

# Application
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET=token_auth_key
JWT_EXPIRES_IN=1h


#Weather api
WEATHER_API_KEY = f3ae812b51c24802b36195114252704
WEATHER_API_URL = http://api.weatherapi.com/v1